LogisticRegression:
  cv_f1_mean: 0.3067
  cv_f1_std: 0.2175
  train_acc: 1.0000
  test_acc: 0.4000
  precision: 0.4333
  recall: 0.4000
  f1: 0.4000
  classification_report:               precision    recall  f1-score   support

           0       0.50      0.33      0.40         3
           1       0.33      0.50      0.40         2

    accuracy                           0.40         5
   macro avg       0.42      0.42      0.40         5
weighted avg       0.43      0.40      0.40         5

  confusion_matrix: [[1, 2], [1, 1]]

RandomForest:
  cv_f1_mean: 0.0733
  cv_f1_std: 0.0904
  train_acc: 1.0000
  test_acc: 0.4000
  precision: 0.3000
  recall: 0.4000
  f1: 0.3429
  classification_report:               precision    recall  f1-score   support

           0       0.50      0.67      0.57         3
           1       0.00      0.00      0.00         2

    accuracy                           0.40         5
   macro avg       0.25      0.33      0.29         5
weighted avg       0.30      0.40      0.34         5

  confusion_matrix: [[2, 1], [2, 0]]

XGBoost:
  cv_f1_mean: 0.2133
  cv_f1_std: 0.2903
  train_acc: 1.0000
  test_acc: 0.2000
  precision: 0.2000
  recall: 0.2000
  f1: 0.2000
  classification_report:               precision    recall  f1-score   support

           0       0.33      0.33      0.33         3
           1       0.00      0.00      0.00         2

    accuracy                           0.20         5
   macro avg       0.17      0.17      0.17         5
weighted avg       0.20      0.20      0.20         5

  confusion_matrix: [[1, 2], [2, 0]]

Best model: LogisticRegression
